<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfv-ma-InZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OpenViewController" customModule="discountTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-K3-uve">
                                <rect key="frame" x="20" y="138" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-mH-1qj">
                                <rect key="frame" x="20" y="158" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-VA-C3N">
                                <rect key="frame" x="20" y="178" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-E8-MVi" customClass="CustomButton" customModule="discountTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4PX-IL-ZAv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="dwE-KW-t31" kind="show" identifier="goToTabView" id="Jdt-2V-1nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGx-E8-MVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5nq-2j-2CL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGx-E8-MVi" secondAttribute="trailing" constant="20" id="7Hp-rh-PLC"/>
                            <constraint firstItem="fig-mH-1qj" firstAttribute="leading" secondItem="ZdP-K3-uve" secondAttribute="leading" id="JTe-yg-Os7"/>
                            <constraint firstItem="2Hr-VA-C3N" firstAttribute="top" secondItem="fig-mH-1qj" secondAttribute="bottom" constant="20" id="KWg-ZH-bwU"/>
                            <constraint firstItem="2Hr-VA-C3N" firstAttribute="trailing" secondItem="fig-mH-1qj" secondAttribute="trailing" id="XFb-zF-lC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdP-K3-uve" secondAttribute="trailing" constant="20" id="gme-sJ-NQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGx-E8-MVi" secondAttribute="bottom" constant="20" id="jV5-yL-dXa"/>
                            <constraint firstItem="2Hr-VA-C3N" firstAttribute="leading" secondItem="fig-mH-1qj" secondAttribute="leading" id="joL-e1-5bj"/>
                            <constraint firstItem="fig-mH-1qj" firstAttribute="top" secondItem="ZdP-K3-uve" secondAttribute="bottom" constant="20" id="msL-me-Xjj"/>
                            <constraint firstItem="ZdP-K3-uve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mvP-sy-4s8"/>
                            <constraint firstItem="ZdP-K3-uve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wFy-ee-lKx"/>
                            <constraint firstItem="fig-mH-1qj" firstAttribute="trailing" secondItem="ZdP-K3-uve" secondAttribute="trailing" id="wpi-On-gZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLv-Pp-OgV"/>
                    <connections>
                        <outlet property="dateLabel" destination="fig-mH-1qj" id="epK-7o-bwo"/>
                        <outlet property="emptyLabel" destination="2Hr-VA-C3N" id="YZr-kH-cgT"/>
                        <outlet property="nameLabel" destination="ZdP-K3-uve" id="eBB-nn-s7K"/>
                        <outlet property="nextButton" destination="FGx-E8-MVi" id="7JW-qh-us5"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Nqi-oS-tWu"/>
                        <segue destination="kKa-4j-YGw" kind="show" identifier="openWebView" id="1yv-hh-okk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDG-oF-oeN">
            <objects>
                <navigationController id="Gfv-ma-InZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGF-JZ-7Lk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4U-23-CjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXK-8h-uwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="98"/>
        </scene>
        <!--Travel-->
        <scene sceneID="7um-9S-g4S">
            <objects>
                <tableViewController storyboardIdentifier="TravelCNNViewController" id="7WP-IC-YBQ" customClass="TravelCNNViewController" customModule="discountTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O80-fb-egM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedTableViewCell" textLabel="5s0-8B-gn6" detailTextLabel="bDW-vW-euG" style="IBUITableViewCellStyleSubtitle" id="dAT-pI-E1U" customClass="FeedTableViewCell" customModule="discountTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAT-pI-E1U" id="fA1-K2-LqT">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5s0-8B-gn6">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDW-vW-euG">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kKa-4j-YGw" kind="show" identifier="showItem" id="7ui-bo-IqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WP-IC-YBQ" id="d3Q-fe-qOs"/>
                            <outlet property="delegate" destination="7WP-IC-YBQ" id="QEG-Do-FLo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane" catalog="system" id="kbV-FI-RyP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2K-4z-NDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-303"/>
        </scene>
        <!--Show Item View Controller-->
        <scene sceneID="8Yu-tp-kz2">
            <objects>
                <viewController storyboardIdentifier="ShowItemViewController" id="kKa-4j-YGw" customClass="ShowItemViewController" customModule="discountTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfF-NO-LS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-xt-NXe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxg-Yy-96v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNo-xt-NXe" firstAttribute="top" secondItem="Yxg-Yy-96v" secondAttribute="top" id="QeA-da-TVN"/>
                            <constraint firstItem="Yxg-Yy-96v" firstAttribute="bottom" secondItem="vNo-xt-NXe" secondAttribute="bottom" id="mZi-bp-Fe5"/>
                            <constraint firstItem="Yxg-Yy-96v" firstAttribute="trailing" secondItem="vNo-xt-NXe" secondAttribute="trailing" id="rjM-A5-Gr6"/>
                            <constraint firstItem="vNo-xt-NXe" firstAttribute="leading" secondItem="Yxg-Yy-96v" secondAttribute="leading" id="zqb-hs-vsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUy-d0-EqU"/>
                    <connections>
                        <outlet property="webView" destination="vNo-xt-NXe" id="9Jd-9z-Zg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH5-1R-Go7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZXd-gu-yyR">
            <objects>
                <tabBarController id="dwE-KW-t31" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="duZ-YR-9fW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fM-ZK-TSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7WP-IC-YBQ" kind="relationship" relationship="viewControllers" id="hxP-97-1DN"/>
                        <segue destination="3mO-YG-jsJ" kind="relationship" relationship="viewControllers" id="SSH-ps-hWS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz0-71-cjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="98"/>
        </scene>
        <!--Sport And Entertainment-->
        <scene sceneID="LgV-9r-1Tn">
            <objects>
                <tableViewController storyboardIdentifier="SportAndEntertainmentViewController" id="3mO-YG-jsJ" customClass="SportAndEntertainmentViewController" customModule="discountTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hAw-ud-1sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedTableViewCell" textLabel="LIy-FF-3ej" detailTextLabel="ZgT-JI-ms2" style="IBUITableViewCellStyleSubtitle" id="rIX-47-dKV" customClass="FeedTableViewCell" customModule="discountTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIX-47-dKV" id="STk-rb-xfL">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIy-FF-3ej">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZgT-JI-ms2">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kKa-4j-YGw" kind="show" identifier="shoeSportAndEntWeb" id="jzR-mc-FGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mO-YG-jsJ" id="q4Q-Zf-Znq"/>
                            <outlet property="delegate" destination="3mO-YG-jsJ" id="eGs-TW-WaP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sport And Entertainment" image="bicycle" catalog="system" id="uNN-Yf-I8Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dT-R2-JTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="400"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jzR-mc-FGs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
